<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/images.jar"/>
	<classpathentry exported="true" kind="lib" path="report/csv.jar"/>
	<classpathentry exported="true" kind="lib" path="report/report.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/tablecombo-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-3.7-20101029.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-3.8-20120326.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-excelant-3.8-20120326.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-ooxml-schemas-3.8-20120326.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javacsv-2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jasperreports-4.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/iText-2.1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/radiogroup-0.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-beanutils-1.8.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-dbcp-1.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-digester-1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-javaflow-20060411.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/groovy-all-1.7.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swtjasperviewer-1.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/formattedtext-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/datechooser-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/grid-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/sqljdbc4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="swt-grouplayout.jar" sourcepath="swt-grouplayout.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
