#Database connection resource configuration file
user=sa
password=magnus
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433
db.schema=tia
dbBackupURL=C:\\Backup_Database\\