#Configuration File
#Tue Jul 05 17:16:14 NPT 2011
osgi.install.area=file\:C\:\\Users\\magnus\\Desktop\\eclipse-helios
osgi.framework=file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.osgi_3.6.1.R36x_v20100806.jar
osgi.bundles=reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar@2\:start,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.swt_3.6.1.v3655c.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/com.ibm.icu_4.2.1.v20100412.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/javax.servlet_2.5.0.v200910301333.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.swt.win32.win32.x86_3.6.1.v3655c.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.help_3.5.0.v20100524.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520,reference\:file\:G\:/ntbProject/com,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.ui.workbench_3.6.1.M20100826-1330.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar@start,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.jface_3.6.1.M20100825-0800.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.ui_3.6.1.M20100826-1330.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar,reference\:file\:C\:/Users/magnus/Desktop/eclipse-helios/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar
osgi.configuration.cascaded=false
osgi.bundles.defaultStartLevel=4
