<?xml version="1.0" encoding="UTF-8"?>
<config date="1308739672109" transient="true" version="3.0">
<site enabled="true" list="ntbProject/com/" policy="USER-INCLUDE" updateable="true" url="file:/E:/">
</site>
<site enabled="true" list="plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar,plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar,plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar,plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar,plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar,plugins/org.eclipse.help_3.5.0.v20100524.jar,plugins/javax.servlet_2.5.0.v200910301333.jar,plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar,plugins/org.eclipse.jface_3.6.1.M20100825-0800.jar,plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar,plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar,plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar,plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar,plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar,plugins/org.eclipse.osgi_3.6.1.R36x_v20100806.jar,plugins/org.eclipse.swt_3.6.1.v3655c.jar,plugins/org.eclipse.ui_3.6.1.M20100826-1330.jar,plugins/org.eclipse.ui.workbench_3.6.1.M20100826-1330.jar,plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar,plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar,plugins/com.ibm.icu_4.2.1.v20100412.jar,plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520,plugins/org.eclipse.swt.win32.win32.x86_3.6.1.v3655c.jar,plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar,plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar" policy="USER-INCLUDE" updateable="true" url="file:/C:/Users/magnus/Desktop/eclipse-helios/">
<feature id="org.eclipse.datatools.enablement.ingres.feature.source" url="features/org.eclipse.datatools.enablement.ingres.feature.source_1.8.1.v20100618-540AkF78Y7VCOCQDB/" version="1.8.1.v20100618-540AkF78Y7VCOCQDB">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.wikitext_feature_1.3.2.v20100916-0100-e3x-7F7e1FC7sReRSnX-DReRRD/" version="1.3.2.v20100916-0100-e3x-7F7e1FC7sReRSnX-DReRRD">
</feature>
<feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature" plugin-identifier="org.eclipse.datatools.connectivity.oda.design.ui" url="features/org.eclipse.datatools.connectivity.oda.designer.core.feature_1.8.1.v20100618-7B7C79CcNBGKBgIZCSNS/" version="1.8.1.v20100618-7B7C79CcNBGKBgIZCSNS">
</feature>
<feature id="org.eclipse.wst.common.fproj" plugin-identifier="org.eclipse.wst.common.project.facet.core" url="features/org.eclipse.wst.common.fproj_3.2.2.v201008170019-377AB8s73533J5H335L/" version="3.2.2.v201008170019-377AB8s73533J5H335L">
</feature>
<feature id="org.eclipse.jst.ws.jaxws_userdoc.feature" url="features/org.eclipse.jst.ws.jaxws_userdoc.feature_1.0.2.v201008232129-3-28s73533I67767I/" version="1.0.2.v201008232129-3-28s73533I67767I">
</feature>
<feature id="org.eclipse.team.svn" url="features/org.eclipse.team.svn_0.7.9.I20100512-1900/" version="0.7.9.I20100512-1900">
</feature>
<feature id="com.instantiations.eclipse.ui" url="features/com.instantiations.eclipse.ui_8.0.0.r36x201009131432/" version="8.0.0.r36x201009131432">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.results.feature" url="features/org.eclipse.datatools.sqldevtools.results.feature_1.8.1.v20100618-4209oB57E5N8H9ICE/" version="1.8.1.v20100618-4209oB57E5N8H9ICE">
</feature>
<feature id="org.polarion.eclipse.team.svn.connector.javahl16.win32" url="features/org.polarion.eclipse.team.svn.connector.javahl16.win32_2.2.2.I20100512-1900/" version="2.2.2.I20100512-1900">
</feature>
<feature id="org.eclipse.datatools.enablement.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.feature_1.8.1.v20100618-7J8x7FBWwUL6z-2z-fcrYC2s55KI/" version="1.8.1.v20100618-7J8x7FBWwUL6z-2z-fcrYC2s55KI">
</feature>
<feature id="org.eclipse.jst.common.fproj.enablement.jdt" plugin-identifier="org.eclipse.jst.common.project.facet.core" url="features/org.eclipse.jst.common.fproj.enablement.jdt_3.2.2.v201008170019-377AB8s73533J5J759F/" version="3.2.2.v201008170019-377AB8s73533J5J759F">
</feature>
<feature id="org.eclipse.datatools.doc.user" url="features/org.eclipse.datatools.doc.user_1.8.1.v20100618-47C08w95ENAK6AFDFK7/" version="1.8.1.v20100618-47C08w95ENAK6AFDFK7">
</feature>
<feature id="org.eclipse.datatools.enablement.sdk.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.sdk.feature_1.8.1.v20100618-7I977GFE9JfhdnBJPmBCYCq6w5-t/" version="1.8.1.v20100618-7I977GFE9JfhdnBJPmBCYCq6w5-t">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.6.1.v20100914-1218/" version="2.6.1.v20100914-1218">
</feature>
<feature id="org.eclipse.jst.ws.axis2tools.feature" plugin-identifier="org.eclipse.jst.ws.axis2.ui" url="features/org.eclipse.jst.ws.axis2tools.feature_1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj/" version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj">
</feature>
<feature id="com.instantiations.designer.swing.feature" plugin-identifier="com.instantiations.designer.swing" url="features/com.instantiations.designer.swing.feature_8.0.0.r36x201009160643/" version="8.0.0.r36x201009160643">
</feature>
<feature id="org.tigris.subversion.clientadapter.javahl.feature" plugin-identifier="org.tigris.subversion.clientadapter.javahl" url="features/org.tigris.subversion.clientadapter.javahl.feature_1.6.12/" version="1.6.12">
</feature>
<feature id="org.eclipse.wst.xml.xpath2.processor.feature" plugin-identifier="org.eclipse.wst.xml.xpath2" url="features/org.eclipse.wst.xml.xpath2.processor.feature_1.1.5.v201009091745-67K2BgJ9DIAXCbBWJO/" version="1.1.5.v201009091745-67K2BgJ9DIAXCbBWJO">
</feature>
<feature id="org.eclipse.zest.source" url="features/org.eclipse.zest.source_1.2.0.v20100519-2050-67808yE5F-8HAH4HECF4242/" version="1.2.0.v20100519-2050-67808yE5F-8HAH4HECF4242">
</feature>
<feature id="org.eclipse.datatools.enablement.ibm.feature.source" url="features/org.eclipse.datatools.enablement.ibm.feature.source_1.8.1.v20100618-7F47SFC7sRbrSZope9vW/" version="1.8.1.v20100618-7F47SFC7sRbrSZope9vW">
</feature>
<feature id="com.instantiations.designer.swt.feature" plugin-identifier="com.instantiations.designer.swt" url="features/com.instantiations.designer.swt.feature_8.0.0.r36x201009160641/" version="8.0.0.r36x201009160641">
</feature>
<feature id="org.eclipse.datatools.enablement.oracle.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.oracle.feature_1.8.1.v20100618-548cAkF79P7UBMATEE/" version="1.8.1.v20100618-548cAkF79P7UBMATEE">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr/" version="2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr">
</feature>
<feature id="org.eclipse.datatools.common.doc.user" url="features/org.eclipse.datatools.common.doc.user_1.8.1.v20100618-26-311A16321A3557/" version="1.8.1.v20100618-26-311A16321A3557">
</feature>
<feature id="org.eclipse.rse.ssh" plugin-identifier="org.eclipse.rse.services.ssh" url="features/org.eclipse.rse.ssh_3.0.100.v201005221100-7A2BhAkF77g7VEYDG7C/" version="3.0.100.v201005221100-7A2BhAkF77g7VEYDG7C">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_1.3.1.20100916-1202/" version="1.3.1.20100916-1202">
</feature>
<feature id="org.eclipse.datatools.enablement.postgresql.feature.source" url="features/org.eclipse.datatools.enablement.postgresql.feature.source_1.8.1.v20100618-542AkF77g7V9N9e77/" version="1.8.1.v20100618-542AkF77g7V9N9e77">
</feature>
<feature id="org.eclipse.gef.examples.source" url="features/org.eclipse.gef.examples.source_3.6.1.v20100908-1100/" version="3.6.1.v20100908-1100">
</feature>
<feature id="com.sun.jna" url="features/com.sun.jna_3.2.3/" version="3.2.3">
</feature>
<feature id="org.tigris.subversion.clientadapter.feature" plugin-identifier="org.tigris.subversion.clientadapter" url="features/org.tigris.subversion.clientadapter.feature_1.6.12/" version="1.6.12">
</feature>
<feature id="org.eclipse.wst.xsl.feature" plugin-identifier="org.eclipse.wst.xsl" url="features/org.eclipse.wst.xsl.feature_1.1.2.v201009091745-7S7WFAPFIpS-1-NbCE6tnacCXKP/" version="1.1.2.v201009091745-7S7WFAPFIpS-1-NbCE6tnacCXKP">
</feature>
<feature id="org.eclipse.draw2d" url="features/org.eclipse.draw2d_3.6.1.v20100908-1100-4507w31211A2403131/" version="3.6.1.v20100908-1100-4507w31211A2403131">
</feature>
<feature id="org.eclipse.datatools.enablement.oda.designer.feature" plugin-identifier="org.eclipse.datatools.enablement.oda.xml.ui" url="features/org.eclipse.datatools.enablement.oda.designer.feature_1.8.1.v20100618-3328s73533G4A5B63/" version="1.8.1.v20100618-3328s73533G4A5B63">
</feature>
<feature id="org.eclipse.jpt.eclipselink.feature" plugin-identifier="org.eclipse.jpt.eclipselink.branding" url="features/org.eclipse.jpt.eclipselink.feature_2.3.2.v201008242310-7778BjBgJ9E99_H_DFBA/" version="2.3.2.v201008242310-7778BjBgJ9E99_H_DFBA">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.2.2.v201008170029-7C7OFXYF7RZHQHI5PyJwPT/" version="3.2.2.v201008170029-7C7OFXYF7RZHQHI5PyJwPT">
</feature>
<feature id="org.eclipse.datatools.enablement.jdt.feature" plugin-identifier="org.eclipse.datatools.enablement.jdt.classpath" url="features/org.eclipse.datatools.enablement.jdt.feature_1.8.1.v20100618-2-07w31211518181A/" version="1.8.1.v20100618-2-07w31211518181A">
</feature>
<feature id="org.eclipse.wst.server_core.feature" url="features/org.eclipse.wst.server_core.feature_3.2.2.v20100908-30F8V8s734C3I3K/" version="3.2.2.v20100908-30F8V8s734C3I3K">
</feature>
<feature id="org.eclipse.wst.ws_wsdl15.feature" url="features/org.eclipse.wst.ws_wsdl15.feature_1.5.300.v201005241450-2407w312116191741/" version="1.5.300.v201005241450-2407w312116191741">
</feature>
<feature id="org.eclipse.wst.ws_core.feature" url="features/org.eclipse.wst.ws_core.feature_3.2.2.v201008211705-7L7RFezFGtGd-ngz--z0mHnb4852/" version="3.2.2.v201008211705-7L7RFezFGtGd-ngz--z0mHnb4852">
</feature>
<feature id="org.eclipse.datatools.enablement.sybase.feature.source" url="features/org.eclipse.datatools.enablement.sybase.feature.source_1.8.1.v20100618-7E45F9NiNWvOOXxPdVT/" version="1.8.1.v20100618-7E45F9NiNWvOOXxPdVT">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.2.0.v20100914-1218/" version="1.2.0.v20100914-1218">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.jst.enterprise_userdoc.feature" url="features/org.eclipse.jst.enterprise_userdoc.feature_3.2.100.v201007151547-62FR7BgJ9E99_EmEJFX/" version="3.2.100.v201007151547-62FR7BgJ9E99_EmEJFX">
</feature>
<feature id="com.instantiations.designer.gwt.feature" plugin-identifier="com.instantiations.designer.gwt" url="features/com.instantiations.designer.gwt.feature_8.0.0.r36x201009160831/" version="8.0.0.r36x201009160831">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.ddl.feature" url="features/org.eclipse.datatools.sqldevtools.ddl.feature_1.8.1.v20100618-277078B03G8S_IMz00IwOmQz00Vl/" version="1.8.1.v20100618-277078B03G8S_IMz00IwOmQz00Vl">
</feature>
<feature id="org.eclipse.datatools.enablement.jdt.feature.source" url="features/org.eclipse.datatools.enablement.jdt.feature.source_1.8.1.v20100618-2-07w31211518181A/" version="1.8.1.v20100618-2-07w31211518181A">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.2.2.v201008170029-7H7AFUQDxumQGOpBqffOY2f1qxDZ/" version="3.2.2.v201008170029-7H7AFUQDxumQGOpBqffOY2f1qxDZ">
</feature>
<feature id="org.eclipse.jst.enterprise_core.feature" url="features/org.eclipse.jst.enterprise_core.feature_3.2.1.v201007070821-52FMTAkF7B77UBR7W98/" version="3.2.1.v201007070821-52FMTAkF7B77UBR7W98">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature" url="features/org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature_1.8.1.v20100618-4208375LG5BJ93413/" version="1.8.1.v20100618-4208375LG5BJ93413">
</feature>
<feature id="org.eclipse.datatools.enablement.hsqldb.feature.source" url="features/org.eclipse.datatools.enablement.hsqldb.feature.source_1.8.1.v20100618-67C1AqGBJVKbHlH1GU7QBR/" version="1.8.1.v20100618-67C1AqGBJVKbHlH1GU7QBR">
</feature>
<feature id="org.eclipse.datatools.enablement.jdbc.feature.source" url="features/org.eclipse.datatools.enablement.jdbc.feature.source_1.8.1.v20100618-4-29oB56N5N7L6PAQ/" version="1.8.1.v20100618-4-29oB56N5N7L6PAQ">
</feature>
<feature id="org.eclipse.datatools.connectivity.doc.user" url="features/org.eclipse.datatools.connectivity.doc.user_1.8.1.v20100618-37D-7733L3D753L7BBF/" version="1.8.1.v20100618-37D-7733L3D753L7BBF">
</feature>
<feature id="org.eclipse.jpt.feature" plugin-identifier="org.eclipse.jpt.branding" url="features/org.eclipse.jpt.feature_2.3.2.v201008242310-7N7UF75FD3wTgbUpoff0aT/" version="2.3.2.v201008242310-7N7UF75FD3wTgbUpoff0aT">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.0.v20100510-4--9oB5855K7P/" version="1.0.0.v20100510-4--9oB5855K7P">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L/" version="3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L">
</feature>
<feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" url="features/org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature_2.2.101.v20100906-208_7w31211A17/" version="2.2.101.v20100906-208_7w31211A17">
</feature>
<feature id="com.instantiations.eclipse.shared" url="features/com.instantiations.eclipse.shared_6.0.0.r36x201009131414/" version="6.0.0.r36x201009131414">
</feature>
<feature id="org.eclipse.datatools.enablement.ibm.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.ibm.feature_1.8.1.v20100618-7F47SFC7sRbrSZope9vW/" version="1.8.1.v20100618-7F47SFC7sRbrSZope9vW">
</feature>
<feature id="org.polarion.eclipse.team.svn.connector" url="features/org.polarion.eclipse.team.svn.connector_2.2.2.I20100512-1900/" version="2.2.2.I20100512-1900">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93/" version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93">
</feature>
<feature id="org.eclipse.datatools.enablement.sqlite.feature.source" url="features/org.eclipse.datatools.enablement.sqlite.feature.source_1.8.1.v20100618-541AkF79P7N8NAQ77/" version="1.8.1.v20100618-541AkF79P7N8NAQ77">
</feature>
<feature id="org.tigris.subversion.subclipse" plugin-identifier="org.tigris.subversion.subclipse.core" url="features/org.tigris.subversion.subclipse_1.6.13/" version="1.6.13">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218/" version="2.6.1.v20100914-1218">
</feature>
<feature id="org.eclipse.wst.server_ui.feature" url="features/org.eclipse.wst.server_ui.feature_3.2.2.v20100908-7B4FBrAtJb1nESKmCJHPGQ347/" version="3.2.2.v20100908-7B4FBrAtJb1nESKmCJHPGQ347">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.2.0.v20100914-1218/" version="1.2.0.v20100914-1218">
</feature>
<feature id="org.eclipse.tm.terminal.ssh" url="features/org.eclipse.tm.terminal.ssh_2.0.200.v201005271030-3-A77w312116382141/" version="2.0.200.v201005271030-3-A77w312116382141">
</feature>
<feature id="org.eclipse.datatools.enablement.jdbc.feature" plugin-identifier="org.eclipse.datatools.enablement.sybase" url="features/org.eclipse.datatools.enablement.jdbc.feature_1.8.1.v20100618-4-29oB56N5N7L6PAQ/" version="1.8.1.v20100618-4-29oB56N5N7L6PAQ">
</feature>
<feature id="org.eclipse.datatools.enablement.msft.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.msft.feature_1.8.1.v20100618-542AkF79P7QCP9SDB/" version="1.8.1.v20100618-542AkF79P7QCP9SDB">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature" url="features/org.eclipse.datatools.sqldevtools.sqlbuilder.feature_1.8.1.v20100618-79-3EVVFJoFsJcMz0Pe/" version="1.8.1.v20100618-79-3EVVFJoFsJcMz0Pe">
</feature>
<feature id="org.eclipse.team.svn.revision.graph" url="features/org.eclipse.team.svn.revision.graph_0.7.9.I20100512-1900/" version="0.7.9.I20100512-1900">
</feature>
<feature id="org.polarion.eclipse.team.svn.connector.svnkit16" url="features/org.polarion.eclipse.team.svn.connector.svnkit16_2.2.2.I20100512-1900/" version="2.2.2.I20100512-1900">
</feature>
<feature id="org.eclipse.draw2d.sdk" plugin-identifier="org.eclipse.draw2d.source" url="features/org.eclipse.draw2d.sdk_3.6.1.v20100908-1100-7A7G18yE5F-8K8N4I8E558B48x42/" version="3.6.1.v20100908-1100-7A7G18yE5F-8K8N4I8E558B48x42">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.0.1.v20100826-2143/" version="1.0.1.v20100826-2143">
</feature>
<feature id="org.eclipse.rse.core" url="features/org.eclipse.rse.core_3.2.1.v201008191400-7a7FFMWFC7sRd_Sga_dQoV/" version="3.2.1.v201008191400-7a7FFMWFC7sRd_Sga_dQoV">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.parsers.feature" plugin-identifier="org.eclipse.datatools.sqltools.parsers.sql" url="features/org.eclipse.datatools.sqldevtools.parsers.feature_1.8.1.v20100618-622BgJ9CR9XFcEWLP/" version="1.8.1.v20100618-622BgJ9CR9XFcEWLP">
</feature>
<feature id="org.eclipse.datatools.enablement.mysql.feature.source" url="features/org.eclipse.datatools.enablement.mysql.feature.source_1.8.1.v20100618-546AkF78Y7R9PAX77/" version="1.8.1.v20100618-546AkF78Y7R9PAX77">
</feature>
<feature id="org.eclipse.datatools.enablement.apache.derby.feature.source" url="features/org.eclipse.datatools.enablement.apache.derby.feature.source_1.8.1.v20100618-77778eBmKDNOMgJvJ8Of7QBR/" version="1.8.1.v20100618-77778eBmKDNOMgJvJ8Of7QBR">
</feature>
<feature id="org.eclipse.datatools.enablement.sqlite.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.sqlite.feature_1.8.1.v20100618-541AkF79P7N8NAQ77/" version="1.8.1.v20100618-541AkF79P7N8NAQ77">
</feature>
<feature id="org.eclipse.datatools.enablement.oracle.feature.source" url="features/org.eclipse.datatools.enablement.oracle.feature.source_1.8.1.v20100618-548cAkF79P7UBMATEE/" version="1.8.1.v20100618-548cAkF79P7UBMATEE">
</feature>
<feature id="org.eclipse.epp.package.jee.feature" plugin-identifier="org.eclipse.epp.package.jee" url="features/org.eclipse.epp.package.jee.feature_1.3.1.20100916-1202/" version="1.3.1.20100916-1202">
</feature>
<feature id="org.eclipse.wst.web_core.feature" url="features/org.eclipse.wst.web_core.feature_3.2.2.v201008100100-7E7AFHwAJrn5PM15pUYBwJLkSG8j/" version="3.2.2.v201008100100-7E7AFHwAJrn5PM15pUYBwJLkSG8j">
</feature>
<feature id="com.instantiations.designer.gwtcore.feature" plugin-identifier="com.instantiations.designer.gwt.hosted" url="features/com.instantiations.designer.gwtcore.feature_8.0.0.r36x201009140724/" version="8.0.0.r36x201009140724">
</feature>
<feature id="org.eclipse.jst.webpageeditor.feature" url="features/org.eclipse.jst.webpageeditor.feature_2.3.1.v20100906-4609oB5855L6N/" version="2.3.1.v20100906-4609oB5855L6N">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.6.1.r361_v20100714-0800-7z8XFUSFLFlmgLc5z-Bvrt8-HVkH/" version="3.6.1.r361_v20100714-0800-7z8XFUSFLFlmgLc5z-Bvrt8-HVkH">
</feature>
<feature id="org.eclipse.datatools.enablement.oda.feature.source" url="features/org.eclipse.datatools.enablement.oda.feature.source_1.8.1.v20100618-7A7T78DZRDKDDdFyFiKD/" version="1.8.1.v20100618-7A7T78DZRDKDDdFyFiKD">
</feature>
<feature id="com.instantiations.designer.core.xml.feature" plugin-identifier="com.instantiations.designer.core.xml" url="features/com.instantiations.designer.core.xml.feature_8.0.0.r36x201009160634/" version="8.0.0.r36x201009160634">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.java_feature_3.4.2.v20100916-0100-e3x-7D7F-AkF7B77V7c37B773/" version="3.4.2.v20100916-0100-e3x-7D7F-AkF7B77V7c37B773">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.datatools.enablement.oda.designer.feature.source" url="features/org.eclipse.datatools.enablement.oda.designer.feature.source_1.8.1.v20100618-3328s73533G4A5B63/" version="1.8.1.v20100618-3328s73533G4A5B63">
</feature>
<feature id="org.eclipse.datatools.enablement.sybase.feature" plugin-identifier="org.eclipse.datatools.enablement.sybase" url="features/org.eclipse.datatools.enablement.sybase.feature_1.8.1.v20100618-7E45F9NiNWvOOXxPdVT/" version="1.8.1.v20100618-7E45F9NiNWvOOXxPdVT">
</feature>
<feature id="org.eclipse.jst.ws.jaxws.feature" plugin-identifier="org.eclipse.jst.ws.jaxws.core" url="features/org.eclipse.jst.ws.jaxws.feature_1.0.1.v201008232129-7E777CF8NcJSSK-UBTwXn/" version="1.0.1.v201008232129-7E777CF8NcJSSK-UBTwXn">
</feature>
<feature id="org.eclipse.wst.server_adapters.feature" url="features/org.eclipse.wst.server_adapters.feature_3.2.0.v201005241510-51EoAkF77g8HBSc/" version="3.2.0.v201005241510-51EoAkF77g8HBSc">
</feature>
<feature id="org.eclipse.wst.web_ui.feature" plugin-identifier="org.eclipse.wst.web.ui" url="features/org.eclipse.wst.web_ui.feature_3.2.2.v201008100100-7O7CFbKEMf84nUlEJyX7-SPQjhYZ/" version="3.2.2.v201008100100-7O7CFbKEMf84nUlEJyX7-SPQjhYZ">
</feature>
<feature id="org.eclipse.rse.terminals" plugin-identifier="org.eclipse.rse.terminals.ui" url="features/org.eclipse.rse.terminals_1.0.101.v201008191400-77-DH9uCFiO1U8MBKTDB3622/" version="1.0.101.v201008191400-77-DH9uCFiO1U8MBKTDB3622">
</feature>
<feature id="org.eclipse.datatools.enablement.sap.feature.source" url="features/org.eclipse.datatools.enablement.sap.feature.source_1.8.1.v20100618-540AkF77g7V9N9e77/" version="1.8.1.v20100618-540AkF77g7V9N9e77">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.context_feature_3.4.2.v20100916-0100-e3x-777718s73533L3L135331/" version="3.4.2.v20100916-0100-e3x-777718s73533L3L135331">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.jst.ws.jaxws.dom.feature" url="features/org.eclipse.jst.ws.jaxws.dom.feature_1.0.0.v201005241530-5--AkF7B77NBZBgBg/" version="1.0.0.v201005241530-5--AkF7B77NBZBgBg">
</feature>
<feature id="org.eclipse.datatools.enablement.ingres.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.ingres.feature_1.8.1.v20100618-540AkF78Y7VCOCQDB/" version="1.8.1.v20100618-540AkF78Y7VCOCQDB">
</feature>
<feature id="org.eclipse.jst.server_adapters.ext.feature" url="features/org.eclipse.jst.server_adapters.ext.feature_3.2.2.v20100818b-777HFGRCcNBDiBjIbhBA8/" version="3.2.2.v20100818b-777HFGRCcNBDiBjIbhBA8">
</feature>
<feature id="org.eclipse.draw2d.source" url="features/org.eclipse.draw2d.source_3.6.1.v20100908-1100-4507w31211A2403131/" version="3.6.1.v20100908-1100-4507w31211A2403131">
</feature>
<feature id="org.eclipse.rse.local" plugin-identifier="org.eclipse.rse.services.local" url="features/org.eclipse.rse.local_2.1.201.v201009071110-7B4F8PBgJ9Ai9dIaHNA9/" version="2.1.201.v201009071110-7B4F8PBgJ9Ai9dIaHNA9">
</feature>
<feature id="com.instantiations.designer.layout.group.feature" plugin-identifier="com.instantiations.designer.layout.group" url="features/com.instantiations.designer.layout.group.feature_8.0.0.r36x201009160635/" version="8.0.0.r36x201009160635">
</feature>
<feature id="org.eclipse.datatools.enablement.feature.source" url="features/org.eclipse.datatools.enablement.feature.source_1.8.1.v20100618-7J8x7FBWwUL6z-2z-fcrYC2s55KI/" version="1.8.1.v20100618-7J8x7FBWwUL6z-2z-fcrYC2s55KI">
</feature>
<feature id="org.eclipse.rse.telnet" plugin-identifier="org.eclipse.rse.services.telnet" url="features/org.eclipse.rse.telnet_2.2.100.v201005221100-7730AkF77g7UDXELEF/" version="2.2.100.v201005221100-7730AkF77g7UDXELEF">
</feature>
<feature id="org.eclipse.jst.server_userdoc.feature" url="features/org.eclipse.jst.server_userdoc.feature_3.3.0.v201005241530-2-Eo7w3121162A3329/" version="3.3.0.v201005241530-2-Eo7w3121162A3329">
</feature>
<feature id="org.eclipse.gef.examples" plugin-identifier="org.eclipse.gef.examples.logic" url="features/org.eclipse.gef.examples_3.6.1.v20100908-1100-7G7T1BgJ9E99iCg4FPEO/" version="3.6.1.v20100908-1100-7G7T1BgJ9E99iCg4FPEO">
</feature>
<feature id="org.eclipse.wst.web_userdoc.feature" url="features/org.eclipse.wst.web_userdoc.feature_3.2.0.v201005241510-31Eo8s734B3E4H7799/" version="3.2.0.v201005241510-31Eo8s734B3E4H7799">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature" plugin-identifier="org.eclipse.datatools.sqltools.ddlgen.ui" url="features/org.eclipse.datatools.sqldevtools.ddlgen.feature_1.8.1.v20100618-7A-2F7RZHLz-HvNlPz-Uk/" version="1.8.1.v20100618-7A-2F7RZHLz-HvNlPz-Uk">
</feature>
<feature id="org.eclipse.tm.terminal.telnet" url="features/org.eclipse.tm.terminal.telnet_2.0.200.v201005032000-3-8_7w311A1A271116/" version="2.0.200.v201005032000-3-8_7w311A1A271116">
</feature>
<feature id="org.eclipse.gef.sdk" plugin-identifier="org.eclipse.gef.source" url="features/org.eclipse.gef.sdk_3.6.1.v20100908-1100-7G7R2A5WNcBQPZgXAHiSXMXYaKPI/" version="3.6.1.v20100908-1100-7G7R2A5WNcBQPZgXAHiSXMXYaKPI">
</feature>
<feature id="org.eclipse.datatools.enablement.msft.feature.source" url="features/org.eclipse.datatools.enablement.msft.feature.source_1.8.1.v20100618-542AkF79P7QCP9SDB/" version="1.8.1.v20100618-542AkF79P7QCP9SDB">
</feature>
<feature id="org.eclipse.tm.terminal.view" url="features/org.eclipse.tm.terminal.view_2.1.0.v201006030830-30-7w312117152351/" version="2.1.0.v201006030830-30-7w312117152351">
</feature>
<feature id="org.eclipse.jst.server_core.feature" url="features/org.eclipse.jst.server_core.feature_3.2.0.v201005241530-31FA28s73533C66/" version="3.2.0.v201005241530-31FA28s73533C66">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.ide_feature_3.4.2.v20100916-0100-e3x-7G7J2BgJ9E99jDd49E994/" version="3.4.2.v20100916-0100-e3x-7G7J2BgJ9E99jDd49E994">
</feature>
<feature id="org.eclipse.jst.web_userdoc.feature" url="features/org.eclipse.jst.web_userdoc.feature_3.2.1.v201009091720-2107w31211938/" version="3.2.1.v201009091720-2107w31211938">
</feature>
<feature id="org.eclipse.jst.ws.cxf.feature" plugin-identifier="org.eclipse.jst.ws.cxf.core" url="features/org.eclipse.jst.ws.cxf.feature_1.0.2.v201008232129-7H777DFAKlRiOX8lGdRoz0878J/" version="1.0.2.v201008232129-7H777DFAKlRiOX8lGdRoz0878J">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.data.feature" url="features/org.eclipse.datatools.sqldevtools.data.feature_1.8.1.v20100618-640BgJ9DI9ZHVDdHL/" version="1.8.1.v20100618-640BgJ9DI9ZHVDdHL">
</feature>
<feature id="org.eclipse.datatools.connectivity.oda.feature" plugin-identifier="org.eclipse.datatools.connectivity.oda" url="features/org.eclipse.datatools.connectivity.oda.feature_1.8.1.v20100618-7H7C7ACcNBHBBkHeGSMd/" version="1.8.1.v20100618-7H7C7ACcNBHBBkHeGSMd">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.6.1.v20100914-1218/" version="2.6.1.v20100914-1218">
</feature>
<feature id="org.eclipse.wst.server_userdoc.feature" url="features/org.eclipse.wst.server_userdoc.feature_3.1.10.v201005241510-20Bg7w3121162A3236/" version="3.1.10.v201005241510-20Bg7w3121162A3236">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.2.100.v201005241420-50FXNAkF7B77RBgFFBF/" version="3.2.100.v201005241420-50FXNAkF7B77RBgFFBF">
</feature>
<feature id="org.eclipse.datatools.enablement.apache.derby.feature" plugin-identifier="org.eclipse.datatools.enablement.sybase" url="features/org.eclipse.datatools.enablement.apache.derby.feature_1.8.1.v20100618-77778eBmKDNOMgJvJ8Of7QBR/" version="1.8.1.v20100618-77778eBmKDNOMgJvJ8Of7QBR">
</feature>
<feature id="org.eclipse.epp.usagedata.feature" url="features/org.eclipse.epp.usagedata.feature_1.3.0.R201005261100/" version="1.3.0.R201005261100">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.datatools.sqltools.doc.user" url="features/org.eclipse.datatools.sqltools.doc.user_1.8.1.v20100618-37D-7733L3D753L7BBF/" version="1.8.1.v20100618-37D-7733L3D753L7BBF">
</feature>
<feature id="org.eclipse.zest" plugin-identifier="org.eclipse.zest.core" url="features/org.eclipse.zest_1.2.0.v20100519-2050-67808yE5F-8HAH4HECF4242/" version="1.2.0.v20100519-2050-67808yE5F-8HAH4HECF4242">
</feature>
<feature id="org.eclipse.wst.ws_userdoc.feature" url="features/org.eclipse.wst.ws_userdoc.feature_3.1.200.v201007151546-44FO-9oB5855O8M9JHH/" version="3.1.200.v201007151546-44FO-9oB5855O8M9JHH">
</feature>
<feature id="org.eclipse.zest.sdk" plugin-identifier="org.eclipse.zest.source" url="features/org.eclipse.zest.sdk_1.2.0.v20100519-2050-67908COKMFAKPYIEUdUVWhXYN8VN/" version="1.2.0.v20100519-2050-67908COKMFAKPYIEUdUVWhXYN8VN">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.bugzilla_feature_3.4.2.v20100916-0100-e3x-7D773BgJ9DH9fCc4CICE1/" version="3.4.2.v20100916-0100-e3x-7D773BgJ9DH9fCc4CICE1">
</feature>
<feature id="org.eclipse.datatools.intro" url="features/org.eclipse.datatools.intro_1.8.1.v20100618-26-7w312116392911/" version="1.8.1.v20100618-26-7w312116392911">
</feature>
<feature id="org.eclipse.jst.enterprise_ui.feature" plugin-identifier="org.eclipse.jst.jee.ui" url="features/org.eclipse.jst.enterprise_ui.feature_3.2.2.v201008190400-7b7GHf2FSK2WBLQ2D-mrubYEOrRh/" version="3.2.2.v201008190400-7b7GHf2FSK2WBLQ2D-mrubYEOrRh">
</feature>
<feature id="org.tigris.subversion.clientadapter.svnkit.feature" plugin-identifier="org.tigris.subversion.clientadapter.svnkit" url="features/org.tigris.subversion.clientadapter.svnkit.feature_1.6.12/" version="1.6.12">
</feature>
<feature id="org.eclipse.datatools.enablement.hsqldb.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.hsqldb.feature_1.8.1.v20100618-67C1AqGBJVKbHlH1GU7QBR/" version="1.8.1.v20100618-67C1AqGBJVKbHlH1GU7QBR">
</feature>
<feature id="org.eclipse.datatools.enablement.mysql.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.mysql.feature_1.8.1.v20100618-546AkF78Y7R9PAX77/" version="1.8.1.v20100618-546AkF78Y7R9PAX77">
</feature>
<feature id="org.eclipse.datatools.connectivity.oda.designer.feature" plugin-identifier="org.eclipse.datatools.connectivity.oda.design.ui" url="features/org.eclipse.datatools.connectivity.oda.designer.feature_1.8.1.v20100618-4107w3121151A1A53/" version="1.8.1.v20100618-4107w3121151A1A53">
</feature>
<feature id="org.eclipse.team.svn.revision.graph.source" url="features/org.eclipse.team.svn.revision.graph.source_0.7.9.I20100512-1900/" version="0.7.9.I20100512-1900">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ/" version="3.6.1.r361_v20100727-7b7mFL-FET3dhESDgE5_bkJ">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.jsf.feature" url="features/org.eclipse.jsf.feature_3.2.2.v201008231400-7E7I6F9JgLWLMUW3/" version="3.2.2.v201008231400-7E7I6F9JgLWLMUW3">
</feature>
<feature id="com.instantiations.designer.core.feature" plugin-identifier="com.instantiations.designer.core" url="features/com.instantiations.designer.core.feature_8.0.0.r36x201009160631/" version="8.0.0.r36x201009160631">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.rse.dstore" plugin-identifier="org.eclipse.rse.services.dstore" url="features/org.eclipse.rse.dstore_3.2.1.v201008191400-7L77FD8EVVFLXG4Oz0NjKF/" version="3.2.1.v201008191400-7L77FD8EVVFLXG4Oz0NjKF">
</feature>
<feature id="org.eclipse.wst.ws_ui.feature" url="features/org.eclipse.wst.ws_ui.feature_3.2.2.v201008211705-7I78FZFEtEoO2c5BlJ4jPNvNC-yS/" version="3.2.2.v201008211705-7I78FZFEtEoO2c5BlJ4jPNvNC-yS">
</feature>
<feature id="com.instantiations.designer.xwt.feature" plugin-identifier="com.instantiations.designer.xwt" url="features/com.instantiations.designer.xwt.feature_8.0.0.r36x201009160656/" version="8.0.0.r36x201009160656">
</feature>
<feature id="org.eclipse.tm.terminal" url="features/org.eclipse.tm.terminal_3.0.201.v201008191400-4-8_7w3121192A2511/" version="3.0.201.v201008191400-4-8_7w3121192A2511">
</feature>
<feature id="org.tmatesoft.svnkit" url="features/org.tmatesoft.svnkit_1.3.3.6648/" version="1.3.3.6648">
</feature>
<feature id="org.polarion.eclipse.team.svn.connector.javahl16" url="features/org.polarion.eclipse.team.svn.connector.javahl16_2.2.2.I20100512-1900/" version="2.2.2.I20100512-1900">
</feature>
<feature id="org.eclipse.datatools.enablement.postgresql.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.postgresql.feature_1.8.1.v20100618-542AkF77g7V9N9e77/" version="1.8.1.v20100618-542AkF77g7V9N9e77">
</feature>
<feature id="org.eclipse.datatools.enablement.sap.feature" plugin-identifier="org.eclipse.datatools.enablement.finfo" url="features/org.eclipse.datatools.enablement.sap.feature_1.8.1.v20100618-540AkF77g7V9N9e77/" version="1.8.1.v20100618-540AkF77g7V9N9e77">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T/" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T">
</feature>
<feature id="org.eclipse.datatools.enablement.oda.feature" plugin-identifier="org.eclipse.datatools.enablement.oda.xml" url="features/org.eclipse.datatools.enablement.oda.feature_1.8.1.v20100618-7A7T78DZRDKDDdFyFiKD/" version="1.8.1.v20100618-7A7T78DZRDKDDdFyFiKD">
</feature>
<feature id="org.eclipse.datatools.modelbase.feature" plugin-identifier="org.eclipse.datatools.modelbase.sql" url="features/org.eclipse.datatools.modelbase.feature_1.8.1.v20100618-77078CcNBGKBZI_FcRd/" version="1.8.1.v20100618-77078CcNBGKBZI_FcRd">
</feature>
<feature id="org.eclipse.gef.all" plugin-identifier="org.eclipse.gef.source" url="features/org.eclipse.gef.all_3.6.1.v20100908-1100-787D17PhSyGcDBx8Zy_MhtyNUO45/" version="3.6.1.v20100908-1100-787D17PhSyGcDBx8Zy_MhtyNUO45">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.2.0.v20100427-7B77FKt90GE5h0SBT5FV9A01911/" version="1.2.0.v20100427-7B77FKt90GE5h0SBT5FV9A01911">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.team_feature_3.4.2.v20100916-0100-e3x-4317w31211A1A012110/" version="3.4.2.v20100916-0100-e3x-4317w31211A1A012110">
</feature>
<feature id="org.eclipse.jst.server_adapters.feature" url="features/org.eclipse.jst.server_adapters.feature_3.2.0.v201005241530-208Z7w31211419/" version="3.2.0.v201005241530-208Z7w31211419">
</feature>
<feature id="org.eclipse.gef" url="features/org.eclipse.gef_3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242/" version="3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242">
</feature>
<feature id="org.eclipse.jst.web_ui.feature" url="features/org.eclipse.jst.web_ui.feature_3.2.2.v201008170029-7F77FJSC25Tkdy1nqglPjqLAoDgh/" version="3.2.2.v201008170029-7F77FJSC25Tkdy1nqglPjqLAoDgh">
</feature>
<feature id="org.eclipse.jst.server_ui.feature" url="features/org.eclipse.jst.server_ui.feature_3.2.2.v20100908-7A5FEi9xFc7RCJMToAIOJC43A/" version="3.2.2.v20100908-7A5FEi9xFc7RCJMToAIOJC43A">
</feature>
<feature id="org.eclipse.rse.ftp" plugin-identifier="org.eclipse.rse.services.files.ftp" url="features/org.eclipse.rse.ftp_3.0.200.v201005221100-780Bg9oB56N5J9QBADD/" version="3.0.200.v201005221100-780Bg9oB56N5J9QBADD">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn_feature_3.4.2.v20100916-0100-e3x-7Z7f77FBBoPbPQeUoFeZXJ8/" version="3.4.2.v20100916-0100-e3x-7Z7f77FBBoPbPQeUoFeZXJ8">
</feature>
<feature id="org.eclipse.jst.web_core.feature" url="features/org.eclipse.jst.web_core.feature_3.2.2.v201008170029-7Q7BG75FE9Le9BCy-tZxTqohz000/" version="3.2.2.v201008170029-7Q7BG75FE9Le9BCy-tZxTqohz000">
</feature>
<feature id="org.eclipse.datatools.connectivity.feature" plugin-identifier="org.eclipse.datatools.connectivity" url="features/org.eclipse.datatools.connectivity.feature_1.8.1.v20100618-7C7b8hEt1ZvtiLkdlO7BVoL_wm6/" version="1.8.1.v20100618-7C7b8hEt1ZvtiLkdlO7BVoL_wm6">
</feature>
<feature id="org.eclipse.datatools.sqldevtools.feature" plugin-identifier="org.eclipse.datatools.sqltools.common.ui" url="features/org.eclipse.datatools.sqldevtools.feature_1.8.1.v20100618-7N7y7AFDrhoZFIFUNhpFwckfaS-S/" version="1.8.1.v20100618-7N7y7AFDrhoZFIFUNhpFwckfaS-S">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T/" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T">
</feature>
<feature id="com.instantiations.designer.rcp.feature" plugin-identifier="com.instantiations.designer.rcp" url="features/com.instantiations.designer.rcp.feature_8.0.0.r36x201009160649/" version="8.0.0.r36x201009160649">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.2.2.v201008091400-7C78FPhEdhO_mXde7kbap_K7X1Qt/" version="3.2.2.v201008091400-7C78FPhEdhO_mXde7kbap_K7X1Qt">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="org.eclipse.rse.useractions" url="features/org.eclipse.rse.useractions_1.1.200.v201005221100-31A78s733L3D7H7933/" version="1.1.200.v201005221100-31A78s733L3D7H7933">
</feature>
<feature id="org.eclipse.rse" url="features/org.eclipse.rse_3.2.1.v201008191400-7L78FA-8wqbPcNj4qa8R0eViy7vZ/" version="3.2.1.v201008191400-7L78FA-8wqbPcNj4qa8R0eViy7vZ">
</feature>
<feature id="com.instantiations.css.feature" plugin-identifier="com.instantiations.css" url="features/com.instantiations.css.feature_8.0.0.r36x201009131454/" version="8.0.0.r36x201009131454">
</feature>
<feature id="org.eclipse.wst.jsdt.feature" plugin-identifier="org.eclipse.wst.jsdt.ui" url="features/org.eclipse.wst.jsdt.feature_1.2.2.v201008170101-7C78FGMF9JgLWLMUUEMtXc/" version="1.2.2.v201008170101-7C78FGMF9JgLWLMUUEMtXc">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.2.2.v201008091400-7B7DFElF7RZHOZJ6W0PsNJ/" version="3.2.2.v201008091400-7B7DFElF7RZHOZJ6W0PsNJ">
</feature>
<feature id="org.eclipse.gef.source" url="features/org.eclipse.gef.source_3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242/" version="3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
<feature id="com.instantiations.designer.rcp.SWT_AWT_support" plugin-identifier="com.instantiations.designer.rcp.SWT_AWT" url="features/com.instantiations.designer.rcp.SWT_AWT_support_8.0.0.r36x201009160651/" version="8.0.0.r36x201009160651">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.6.0.v20100914-1218/" version="2.6.0.v20100914-1218">
</feature>
</site>
</config>
